# TFG

./: .gitignore  README.md
android-beacon-library-reference/app/: build.gradle
android-beacon-library-reference/app/src/main/: AndroidManifest.xml
android-beacon-library-reference/app/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.java  CurrentOccupationActivity.java  DayOccupationActivity.java  HistoryActivity.java  HoursFilterActivity.java  MonitoringActivity.java  MyJsonArrayRequest.java  NotificationActivity.java  Notification_aux.java  OccupationActivity.java  RangingActivity.java  SplashActivity.java  StatsActivity.java
android-beacon-library-reference/app/src/main/res/drawable/: btn_shape_round.xml
android-beacon-library-reference/app/src/main/res/layout/: activity_current_occupation.xml  activity_day_occupation.xml  activity_history.xml  activity_hours_filter.xml  activity_monitoring.xml  activity_notification.xml  activity_occupation.xml  activity_stats.xml  splash.xml
android-beacon-library-reference/app/src/main/res/navigation/: nav_graph.xml
android-beacon-library-reference/app/src/main/res/values/: strings.xml
android-beacon-library-reference/app/src/main/res/values-v14/: styles.xml
api/: .coverage
api/rest-api/src/: .coverage  README.md  app.py  requirements.txt
api/rest-api/src/api/: app.py
api/rest-api/src/tests/: conftest.py  test_api.py
tfg-javier-terroba-orozco/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
